# NGINX Load Balancer Configuration
# Phase 9: Production-Ready Load Balancing for SME ERP

events {
    worker_connections 1024;
}

http {
    # Rate limiting
    limit_req_zone $binary_remote_addr zone=api:10m rate=10r/s;
    limit_req_zone $binary_remote_addr zone=auth:10m rate=5r/s;
    
    # Connection limiting  
    limit_conn_zone $binary_remote_addr zone=perip:10m;
    
    # Logging
    access_log /var/log/nginx/sme_erp_access.log;
    error_log /var/log/nginx/sme_erp_error.log warn;
    
    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml;
    
    # Security headers
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy strict-origin-when-cross-origin;
    
    # Upstream backend servers
    upstream sme_erp_backend {
        # Health check endpoint
        # server sme-erp-1:8000 max_fails=3 fail_timeout=30s;
        # server sme-erp-2:8000 max_fails=3 fail_timeout=30s;
        # server sme-erp-3:8000 max_fails=3 fail_timeout=30s;
        
        # For docker-compose
        server sme-erp-1:8000 weight=1 max_fails=3 fail_timeout=30s;
        server sme-erp-2:8000 weight=1 max_fails=3 fail_timeout=30s;
        server sme-erp-3:8000 weight=1 max_fails=3 fail_timeout=30s;
        
        # Load balancing method
        least_conn;  # Use least connections for better distribution
        
        # Connection keep-alive
        keepalive 32;
    }
    
    # Health check server (separate from main traffic)
    server {
        listen 8081;
        server_name _;
        
        location /nginx-health {
            access_log off;
            return 200 "healthy\n";
            add_header Content-Type text/plain;
        }
    }
    
    # Main server block
    server {
        listen 80;
        server_name _;
        
        # Connection limits
        limit_conn perip 20;
        
        # Basic security
        client_max_body_size 10M;
        client_header_timeout 60s;
        client_body_timeout 60s;
        
        # Health check endpoint (bypass rate limiting)
        location /health {
            access_log off;
            proxy_pass http://sme_erp_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Health check timeouts
            proxy_connect_timeout 5s;
            proxy_send_timeout 10s;
            proxy_read_timeout 10s;
        }
        
        # Authentication endpoints (stricter rate limiting)
        location /api/v1/auth {
            limit_req zone=auth burst=5 nodelay;
            
            proxy_pass http://sme_erp_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Request-ID $request_id;
            
            # Authentication timeouts
            proxy_connect_timeout 10s;
            proxy_send_timeout 30s;
            proxy_read_timeout 30s;
            
            # CORS headers for auth endpoints
            add_header Access-Control-Allow-Origin "*" always;
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
            add_header Access-Control-Allow-Headers "Authorization, Content-Type" always;
        }
        
        # API endpoints (standard rate limiting)
        location /api {
            limit_req zone=api burst=10 nodelay;
            
            proxy_pass http://sme_erp_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Request-ID $request_id;
            
            # Standard API timeouts
            proxy_connect_timeout 10s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
            
            # Enable response buffering for better performance
            proxy_buffering on;
            proxy_buffer_size 4k;
            proxy_buffers 8 4k;
        }
        
        # Large exports/reports (relaxed timeouts)
        location ~ ^/api/v1/inventory/reports/.*\.csv$ {
            limit_req zone=api burst=3 nodelay;
            
            proxy_pass http://sme_erp_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Request-ID $request_id;
            
            # Extended timeouts for large CSV exports
            proxy_connect_timeout 10s;
            proxy_send_timeout 300s;  # 5 minutes
            proxy_read_timeout 300s;  # 5 minutes
            
            # Disable buffering for streaming responses
            proxy_buffering off;
        }
        
        # Static files (if any)
        location /static {
            expires 1y;
            add_header Cache-Control "public, immutable";
            proxy_pass http://sme_erp_backend;
        }
        
        # Documentation
        location /docs {
            proxy_pass http://sme_erp_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
        # Root redirect to docs
        location = / {
            return 302 /docs;
        }
        
        # Block common attack patterns
        location ~ /\. {
            deny all;
            access_log off;
            log_not_found off;
        }
        
        location ~ ~$ {
            deny all;
            access_log off;
            log_not_found off;
        }
    }
    
    # HTTPS server block (for production with SSL)
    # server {
    #     listen 443 ssl http2;
    #     server_name your-domain.com;
    #     
    #     ssl_certificate /path/to/cert.pem;
    #     ssl_certificate_key /path/to/key.pem;
    #     ssl_protocols TLSv1.2 TLSv1.3;
    #     ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384;
    #     ssl_prefer_server_ciphers off;
    #     
    #     # Same location blocks as above
    #     # ...
    # }
}

# =============================================================================
# CONFIGURATION NOTES:
#
# 1. Health Checks:
#    - /health endpoints bypass rate limiting
#    - Separate health check on port 8081 for load balancer monitoring
#
# 2. Rate Limiting:
#    - Auth endpoints: 5 requests/second per IP
#    - API endpoints: 10 requests/second per IP
#    - CSV exports: 3 requests/second per IP
#
# 3. Timeouts:
#    - Health checks: 5-10 seconds
#    - Auth/API: 30-60 seconds  
#    - CSV exports: 300 seconds (5 minutes)
#
# 4. Load Balancing:
#    - Method: least_conn (distributes based on active connections)
#    - Failover: max_fails=3, fail_timeout=30s
#    - Keep-alive: 32 connections
#
# 5. Security:
#    - Connection limits: 20 per IP
#    - Body size limit: 10MB
#    - Security headers included
#    - Common attack patterns blocked
# =============================================================================